.form {
  min-width: 500px;
  min-height: 400px;
  margin-left: 700px;
}
.form_label {
  display: block;
  margin-bottom: 20px;
  margin-left: 200px;
}
.form_input {
  display: block;
  margin-bottom: 20px;
  width: 500px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 15px;
  border: 3px solid blue;
}
.form_button {
  display: block;
  margin-bottom: 30px;
  border: 3px solid blue;
  padding: 10px 20px;
  background: transparent;
  margin-left: 170px;
}
.form_file {
  display: block;
  margin-bottom: 20px;
  max-width: 500px;
}
.form_warning {
  display: block;
  margin-bottom: 20px;
  margin-left: 200px;
  color: red;
}
