.edit_form {
  position: absolute;
  min-width: 500px;
  height: 400px;
  left: 700px;
  top: 300px;
}
.edit_background {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #e5e5e5;
  opacity: 0.95;
}

.edit_input {
  display: block;
  margin-bottom: 20px;
  width: 500px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 15px;
  border: 3px solid blue;
}
.edit_button {
  display: block;
  margin-bottom: 30px;
  border: 3px solid blue;
  padding: 10px 20px;
  background: white;
  margin-left: 160px;
}
.edit_label {
  display: block;
  margin-bottom: 20px;
  margin-left: 150px;
}
